{
  "name": "book-price-algorithm",
  "version": "1.0.0",
  "description": "Calculate the price of books with maximum discount",
  "main": "price.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "Kafil Uddin",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.8.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.5.0"
  }
}
